skinpack.Dreamers=Dreamers (por JosFlix7)

skin.Dreamers.JosFlix7=JosFlix7
skin.Dreamers.JosFlix7_Sueter=JosFlix7 (Sueter)
skin.Dreamers.JosFlix7_Traje=JosFlix7 (Traje)
skin.Dreamers.JosFlix7_Fake=Falso JosFlix7
skin.Dreamers.JosFlix7_SinChaleco=JosFlix7 (Sin chaleco)
skin.Dreamers.JosFlix7_Girl=JosFlix7 Chica
skin.Dreamers.JosFlix7_Girl_SinChaleco=JosFlix7 Chica (Sin chaleco)
skin.Dreamers.JosFlix7_Legacy=JosFlix7 de Legado
skin.Dreamers.JosFlix7_Legacy2=JosFlix7 de Legado (2da Skin)

skin.Dreamers.KeyDream=KeyDream
skin.Dreamers.KeyDream_Traje=KeyDream (Traje)
skin.Dreamers.FraJul11=KeyDream de Legado (Antes FraJul11)

skin.Dreamers.Danny_Phantom=Danny Phantom

skin.Dreamers.Rikka_Takanashi=Rikka Takanashi
skin.Dreamers.Yuuta_Togashi=Yuuta Togashi

skin.Dreamers.Shiro=Shiro
skin.Dreamers.Sora=Sora

skin.Dreamers.Jonesy=Jonsey I
skin.Dreamers.Sans=Sans
skin.Dreamers.Ricardo_Milos=Ricardo Milos
skin.Dreamers.Batman=Batman

skin.Dreamers.Baroque_Virus=Baroque Virus

skin.Dreamers.ClawdeenWolf=Clawdeen wolf <3
skin.Dreamers.FrankieStein=Frankie Stein
skin.Dreamers.Quackity=Quackity

skin.Dreamers.Earth=Minecraft Earth (Rehecho para Java)